{
  "name": "@degoev/web3-utils",
  "version": "1.0.3",
  "description": "Web3 utils",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {},
  "author": "degoev",
  "license": "ISC",
  "dependencies": {
    "@rogwild/next-utils": "7.4.5",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.4",
    "eslint-plugin-react": "^7.30.1",
    "ethers": "^5.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degoev/web3-utils.git"
  },
  "overrides": {},
  "homepage": "https://github.com/degoev/web3-utils#readme"
}
